1699261520752	Copy file
1699261532316	Rename resource 'Collectionconfig.xml'
1699296772517	Copy compilation unit
1699296779423	Copy compilation unit
1699296784485	Copy compilation unit
1699296789038	Copy file
1699349601222	Delete element
1699470530151	Copy file
1699470542614	Rename resource 'Collectionconfig.xml'
1699555593933	Delete element
1699555612120	Copy file
1699555645134	Rename resource 'autoconfig.xml'
1699557725700	Copy file
1699558855281	Delete element
1699562037120	Copy file
1699565396930	Rename package 'com.springcore.javanonconfig'
1699565471333	Copy file
1699566280753	Delete element
